Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.csproj.AssemblyReference.cache
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.AssemblyInfoInputs.cache
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.AssemblyInfo.cs
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.csproj.CoreCompileInputs.cache
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.MvcApplicationPartsAssemblyInfo.cs
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.MvcApplicationPartsAssemblyInfo.cache
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\appsettings.Development.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\appsettings.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\2025-02-11.staticwebassets.endpoints.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\2025-02-11.exe
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\2025-02-11.deps.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\2025-02-11.runtimeconfig.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\2025-02-11.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\2025-02-11.pdb
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\scopedcss\bundle\2025-02-11.styles.css
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets.build.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets.development.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets.build.endpoints.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets\msbuild.2025-02-11.Microsoft.AspNetCore.StaticWebAssets.props
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets\msbuild.2025-02-11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets\msbuild.build.2025-02-11.props
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2025-02-11.props
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2025-02-11.props
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\staticwebassets.pack.json
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.csproj.Up2Date
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\refint\2025-02-11.dll
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.pdb
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\2025-02-11.genruntimeconfig.cache
Z:\B\אלטמן יפה\Core\Home Work\2025-02-11\obj\Debug\net8.0\ref\2025-02-11.dll
Z:\B\אלטמן יפה\Core\Core\Core\obj\Debug\net8.0\2025-02-11.pdb
